apiVersion: v2
appVersion: v0.2.0
description: Suspend and resume kubernetes namespaces
home: https://github.com/DoodleScheduling/k8stcpmap
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- admission-controller
- pause
- resume
- suspend
name: k8stcpmap
sources:
- https://github.com/DoodleScheduling/k8stcpmap
version: 0.2.0
