{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "k8stcpmap.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "k8stcpmap.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "k8stcpmap.chart" . }}
  annotations:
    kubernetes.io/service-account.name: {{ template "k8stcpmap.serviceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end -}}
